[SQL]
# Requests
AllRequests=SELECT * FROM reports_requests ORDER BY section,command
AllSections=SELECT DISTINCT(section) FROM reports_requests ORDER BY section
AllRequestSection=SELECT * FROM reports_requests WHERE section=? ORDER BY section,command
GetRequestByID=SELECT * FROM reports_requests WHERE requestid=?
GetRequest=SELECT * FROM reports_requests WHERE section=? AND command=?
AddRequest=INSERT INTO reports_requests (section,command,actions,layout,content,onsuccess,onerror,onfailure,secure,rewrite) VALUES (?,?,?,?,?,?,?,?,?,?)
SaveRequest=UPDATE reports_requests SET section=?,command=?,actions=?,layout=?,content=?,onsuccess=?,onerror=?,onfailure=?,secure=?,rewrite=? WHERE requestid=?
DeleteRequests=DELETE FROM reports_requests WHERE requestid IN ($ids)
